<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/36b5c9cc17.js"
      crossorigin="anonymous"
    ></script>

    <script src="https://code.jquery.com/jquery-3.6.0.js" ></script>

    <style>
    *{
        margin: 0;
        padding: 0;
    }
    #footer{
        display: grid;
        justify-content: center;
        grid-template-columns: 220px 220px 200px 200px 210px;
        grid-template-rows: 197px 1px 87.80px;
        gap: 20px;
        border: 1px solid rgb(225, 224, 224);
        background-color: #f9fafb;
        margin-top: 500px;
        padding-top: 56px;
        padding-bottom: 30px;
        font-family: Graphik Web Regular, sans-serif;
        color: gray;
    }

    /* ...............box1........... */


    #box01{
        grid-area: 1/1/2/3 ;
        
    }
    #bin1 {
        
        font-size: 13.3px;
        width: 443.19px;
        font-size: 13.3px;
        line-height: 20px;
    }

    #boxinput {
        border: 1px solid rgb(201, 196, 196);
        border-radius: 5px;
        padding-left: 8px;
        margin-right: 5px;
    }
     #subscribe {
        height: 36px;
        width: 110px;
        background-color: #1f7ae0;
        border-radius: 5px;
        border: none;
        color: white;
      }
      #iemail {
        border: none;
        box-shadow: none;
        width: 179px;
        height: 32px;
        outline: none;
        border-radius: 5px;
        padding-left: 5px;
      }

      #lower {
        display: flex;
        justify-content: left;
        align-items: left;
        margin-top: 8px;
      }
      #i100 {
        border: 1px solid #cecece;
        border-radius: 5px;
        margin-right: 10px;
        justify-content: center;
        align-items: center;
        align-content: center;

        height: 35px;
    }
    
    /* ..........box2........... */
    #box02{
        grid-area: 1/3/2/4;
        
    }
    #bin2 > p > a,
    #bin3 > p > a,
    #bin4 > p > a {
        color: #828588;
        text-decoration: none;
        line-height: 25px;
        font-size: 13.2px;
        transition: width 2s, height 4s;
      }
    #bin2 > p > a:hover,
    #bin3 > p > a:hover,
    #bin4 > p > a:hover {
        color: #313234;
        text-decoration: none;
        line-height: 25px;
        font-size: 13.2px;
        font-weight: bold;
      }

    /* ..........box3........... */


    #box03{
        grid-area: 1/4/2/5;
        
        
    }
    #box04{
        grid-area: 1/5/2/6 ;
        
    }

    /* ..........box5........ */

    #box05{
        grid-area:2/1/3/6 ;
        background-color: rgb(230, 224, 224);
    }
    /* ...........box6......... */
    #box06{
        grid-area: 3/1/4/3 ;
        
        font-size: 13px;
        line-height: 20px;
       
    }
    #box1>p{
      width: 250px;
    }
    
    /* ..............box7........... */
    #box07{
        grid-area: 3/3/4/5;
        
        font-size: 13px;
        line-height: 20px;

    }
    #box2>p{
      width: 230px;
    }
    /* ...............box8............. */
    #box08{
        grid-area: 3/5/4/6;
        
        font-size: 13px;
        line-height: 20px;
    }


    .fa-brands {
        font-size: 20px;
        color: gray;
        
      }
    .fa-brands:hover {
        font-size: 20px;
        color: rgb(75, 75, 75);
        background-color: rgb(223, 223, 223);
        padding: 5px;
         transition: width 10s, height 10s;
      }

/* ...............alert msg..........  */

    .alert{
      border: 1px solid green;
      padding: 15px 20px;
      min-width: 250px;
      position: absolute;
      overflow: hidden;
      background-color: white;
      left: 20px;
      /* top: 20px; */
      border-radius: 5px;
    }
    .alert.show{
      animation: show_slide 1s ease forwards;
    }
  
    @keyframes show_slide {
      0%{
        transform: translateX(100%);
      }
      40%{
        transform: translateX(-10%);
      }
      80%{
        transform: translateX(0%);
      }
      100%{
        transform: translateX(-10px);
      }
    }
    .alert.hide{
      display: none;
    }

    .alert .fa-circle-check{
      position: absolute;
      left: 20px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 24px;
    }
    .alert .msg{
      padding: 5px 20px;
      margin-left: 16px;
    }
    .alert .close-btn{
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
    }
    .close-btn:hover{
      color: black;
    }
 


             /* for  ipad and tablets */


     @media only screen and (max-width: 900px){ /*900*/
        #footer{
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-left: 50px;
        padding-right: 5px;
        
        }
        
        /* #box01{
          
        } */

        #bin1 {
        
        font-size: 18px;
        width: 500px;
        line-height: 30px;
        }
        #smallcaselog{
          height: 40px;
        }
        #boxinput {
        border: 1px solid rgb(201, 196, 196);
        border-radius: 2px;
        padding-left: 8px;
        margin-right: 5px;
        
    }
     #subscribe {
        height: 30px;
        width: 70px;
        background-color: #1f7ae0;
        border-radius: 2px;
        border: none;
        color: white;
        font-size: 10px;
      }
      #iemail {
        border: none;
        box-shadow: none;
        width: 120px;
        height: 20px;
        outline: none;
        border-radius: 5px;
        padding-left: 5px;
        font-size: 10px;
      }

      #lower {
        display: flex;
        justify-content: left;
        align-items: left;
        margin-top: 8px;
      }
      #i100 {
        border: 1px solid #cecece;
        border-radius: 5px;
        margin-right: 10px;
        justify-content: center;
        align-items: center;
        align-content: center;
        height: 35px;
    }
    #bin2 > p > a,
    #bin3 > p > a,
    #bin4 > p > a {
        color: #828588;
        text-decoration: none;
        line-height: 30px;
        font-size: 15px;
      }
        /* #box02{
             
        }
        #box03{
            
        }
        #box04{

        }
        #box05{

        }
        #box06{

        } */
        #box1>p{
          font-size: 18px;
          width: 400px;
        }
        /* #box07{

        } */
        #box2>p{
        width: 260px;
        font-size: 16px;
        }
        /* #box08{

        } */
        .fa-brands {
        font-size: 32px;
        color: gray;
        
        }
        .fa-brands:hover {
        font-size: 32px;
        color: rgb(75, 75, 75);
        background-color: rgb(223, 223, 223);
        padding: 5px;
         transition: width 10s, height 10s;
        }

    }
   
              /*     for smartphones      */

    @media only screen and (max-width: 600px){ /*600*/
        #footer{
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-left: 15px;
        padding-right: 5px;
        
        }
        /* #box01{
          
        } */
        #bin1 {
        
        font-size: 10px;
        width: 180px;
        line-height: 16px;
        }
        #smallcaselog{
          height: 20px;
        }
        #boxinput {
        border: 1px solid rgb(201, 196, 196);
        border-radius: 2px;
        padding-left: 8px;
        margin-right: 5px;
        
    }
     #subscribe {
        height: 20px;
        width: 50px;
        background-color: #1f7ae0;
        border-radius: 2px;
        border: none;
        color: white;
        font-size: 10px;
      }
      #iemail {
        border: none;
        box-shadow: none;
        width: 80px;
        height: 20px;
        outline: none;
        border-radius: 5px;
        padding-left: 5px;
        font-size: 10px;
      }

      #lower {
        display: flex;
        justify-content: left;
        align-items: left;
        margin-top: 8px;
      }
      #i100 {
        border: 1px solid #cecece;
        border-radius: 5px;
        margin-right: 10px;
        justify-content: center;
        align-items: center;
        align-content: center;
        height: 35px;
    }
    #bin2 > p > a,
    #bin3 > p > a,
    #bin4 > p > a {
        color: #828588;
        text-decoration: none;
        line-height: 25px;
        font-size: 10px;
        transition: width 2s, height 4s;
      }
        /* #box02{
             
        }
        #box03{
            
        }
        #box04{

        }
        #box05{

        }
        #box06{

        } */
        #box1>p{
          font-size: 10px;
          width: 200px;
        }
        /* #box07{

        } */
        #box2>p{
        width: 200px;
        }
        /* #box08{

        } */
        .fa-brands {
        font-size: 20px;
        color: gray;
        
        }
        .fa-brands:hover {
        font-size: 30px;
        color: rgb(75, 75, 75);
        background-color: rgb(223, 223, 223);
        padding: 5px;
         transition: width 10s, height 10s;
        }
        

    }



    </style>








</head>
<body>
    <div id="footer">
        <!-- ............box1.......... -->
    <div id="box01">
        <div id="bin1">
          <img id="smallcaselog"
            src="https://www.smallcase.com/static/svgs/smallcase-logo-with-text.svg"
            alt=""
          />
          <br>
          <p style="color: #535b62; margin-bottom: 10px">
            smallcase Technologies builds platforms & investment products to
            invest better in Indian equities. A smallcase is a basket of
            stocks/ETFs weighted intelligently to reflect an idea
          </p>
          <h4 style="color: rgb(97, 94, 94);font-weight: bold;">
            Get weekly market insights and facts right in your inbox
          </h4>
          <div id="lower">
            <div id="boxinput">
              <form id="form01">
              <svg
                width="12"
                height="10"
                viewBox="0 0 15 13"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke="#81878c"
                  d="M0.5 3.5L7.5 7.5L14.5 3.5M1.5 0.5H13.5C13.7652 0.5 14.0196 0.605357 14.2071 0.792893C14.3946 0.98043 14.5 1.23478 14.5 1.5V11.5C14.5 11.7652 14.3946 12.0196 14.2071 12.2071C14.0196 12.3946 13.7652 12.5 13.5 12.5H1.5C1.23478 12.5 0.98043 12.3946 0.792893 12.2071C0.605357 12.0196 0.5 11.7652 0.5 11.5V1.5C0.5 1.23478 0.605357 0.98043 0.792893 0.792893C0.98043 0.605357 1.23478 0.5 1.5 0.5Z"
                ></path>
              </svg>
              
              <input id="iemail" type="email" placeholder="Email Address"  required>
              </div>
              <input  id="subscribe" type="submit" value="Subscribe">
              </form>
          </div>
        </div>
    </div>
    <div id="box02">
          <div id="bin2">
          <h5 style="color: #535b62">Company</h5>
          <p><a href="https://www.smallcase.com/about">About</a></p>
          <p><a href="https://www.smallcase.com/smallcase-for-businesses">For Businesses</a></p>
          <p><a href="https://www.smallcase.com/blog/">Blog</a></p>
          <p><a href="https://www.smallcase.com/blog/press/">Press</a></p>
          <p><a href="https://smallcase.freshteam.com/jobs">Careers</a></p>
        </div>
    </div>
    <div id="box03">
         <div id="bin3">
          <h5 style="color: #535b62">Products</h5>
          <p><a href="https://publisher.smallcase.com/">Publisher</a></p>
          <p><a href="https://smallcasehq.typeform.com/to/r5ugzvYF?typeform-source=www.smallcase.com">Share</a></p>
          <p><a href="https://gateway.smallcase.com/">Gateway</a></p>
          <p><a href="https://smallcasehq.typeform.com/to/WbpI4Dgw/?typeform-source=www.smallcase.com">Brokers</a></p>
          <p><a href="https://www.tickertape.in/">Tickertape</a></p>
        </div>
    </div>
    <div id="box04">
          <div id="bin4">
          <h5 style="color: #535b62">Fine Print</h5>
          <p><a href="https://www.smallcase.com/meta/privacy">Privacy</a></p>
          <p><a href="https://www.smallcase.com/meta/disclosures">Disclosures</a></p>
          <p><a href="https://www.smallcase.com/meta/definitions">Definitions</a></p>
          <p><a href="https://www.smallcase.com/meta/investment-tools">Investment Tools</a></p>
          <p><a href="https://www.smallcase.com/meta/return-calculation">Return Calculation Methodology</a></p>
        </div>
    </div>
    <div id="box05"></div>
    <div id="box06">
          <div id="box1">
          <p >
            smallcase Technologies Private Limited #51, 3rd Floor, Le Parc
            Richmonde, Richmond Road, Shanthala Nagar, Richmond Town, Bangalore
            - 560025
          </p>
        </div>
    </div>
    <div id="box07">
        <div id="box2">
          <p >
            Contact us on help@smallcase.com Find us on:
          </p>
          <br />
          <a href="https://www.facebook.com/smallcaseHQ"
            ><i class="fa-brands fa-facebook-square fa"></i
          ></a>
          &nbsp&nbsp
          <a href="https://twitter.com/smallcaseHQ"
            ><i class="fa-brands fa-twitter"></i
          ></a>
          &nbsp&nbsp
          <a href="https://www.instagram.com/smallcasehq/"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          &nbsp&nbsp
          <a href="https://www.youtube.com/c/smallcase"
            ><i class="fa-brands fa-youtube"></i
          ></a>
          &nbsp&nbsp
          <a
            href="https://www.linkedin.com/company/smallcase/?originalSubdomain=in"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
          &nbsp&nbsp
        </div>
    </div>
    <div id="box08">
        <div id="box3">
          <p>Help & Support</p>
          <br />
          <a href="https://help.smallcase.com/en/">
            <img
              style="width: 122px; height: 26.7"
              src="https://strapi-image-uploads.s3.ap-south-1.amazonaws.com/social_Trust_35725d33b4.png"
              alt=""
          /></a>
        </div>
    </div>
     <!-- .................msg prompt.............. -->

    <div class="alert hide">
      <span class="fas fa-circle-check" style="color: green;"></span>
      <span class="msg">Subscribed Successfully</span>
      <span class="close-btn">
        <span class="fas fa-times"></span>
      </span>
    </div>
    </div>

   
</body>
</html>

<script>

  var form1=document.getElementById("form01")
  
  form1.addEventListener("submit",()=>{
    event.preventDefault();
    
    $('.alert').removeClass("hide");
    $('.alert').addClass("show");
    setTimeout(function(){
    $('.alert').addClass("hide");
    $('.alert').removeClass("show");

    },6000)
  })

  $('.close-btn').click(function(){

    $('.alert').addClass("hide");
    $('.alert').removeClass("show");

  })
</script>




